<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Página Similara</title>
    <style>
        body {
            background-color: #3c847c;
        }
        .header {
            background-color: #3b3b3b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer {
            background-color: #3b3b3b;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main {
            padding: 50px 0;
        }
        h1 {
            color: #ebe3e2;
            font-size: 36px;
            text-align: center;
        }
        p {
            color: #ebe3e2;
            
            text-align: center;
        }
        .test-section {
    background-color: #0a0a0a;
    padding: 40px 0;
    color: white;
}

.btn-verde {
  background-color: #3c847c;
  color: white;
  border: none;
}

.btn-verde:hover {
  background-color: #3c847c;
}


    </style>
</head>
<body>

    <div class="header">
        <nav class="container d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center py-3">
                <div class="d-flex align-items-center">
                    <h2 class="mb-0" style="font-size: 24px;">Neurológicos</h2>
                    <img src="logo.jpg" alt="Logo" style="width: 50px; height: auto; margin-left: 15px;">
                </div>
                <div class="ml-auto">
                    <a href="#" class="btn btn-light mr-2">Login</a>
                    <a href="#" class="btn btn-danger">Salir</a>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a class="nav-link text-white" href="#" style="margin: 0 15px;">Inicio</a>
                <a class="nav-link text-white" href="#" style="margin: 0 15px;">Blog</a>
                <a class="nav-link text-white" href="#" style="margin: 0 15px;">Portafolio</a>
            </div>
        </nav>
    </div>
    
    
    

    <div class="container main">
        <h1>Explora Nuestro Mundo</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="img1.jpeg" class="img-fluid" alt="Descripción de la imagen 1">
            </div>
            <div class="col-md-6">
                <h1>¡Bienvenido! Prevenir es vivir mejor</h1>
                <p>Esta plataforma está pensada para ayudarte a evaluar y fortalecer tus capacidades cognitivas. Si tienes más de 60 años, antecedentes familiares o simplemente deseas conocer tu estado mental actual, estás en el lugar correcto. Toma el control de tu salud cerebral desde ahora.</p>
            </div>
        </div>
    </div>

    <!-- seccion de test -->
<div class="test-section">
    <h1>TEST</h1>
    <div class="interactive text-center text-white mb-4">Interactive Experience</div>
    <div class="row justify-content-center">
        <div class="col-md-3 test text-center">
            <h4>Test Stroop</h4>
            <p>rapido</p>
            <a href="Stroop.html" class="btn btn-custom btn-light">Iniciar Test</a>
        </div>
        <div class="col-md-3 test text-center">
            <h4>Test Sumas</h4>
            <p>moderado</p>
            <a href="Sumas.html" class="btn btn-custom btn-light">Iniciar Test</a>
        </div>
        <div class="col-md-3 test text-center">
            <h4>Test de memoria</h4>
            <p>moderado</p>
            <a href="test_memoria.html" class="btn btn-custom btn-light">Iniciar Test</a>
        </div>

        <div class="col-md-3 test text-center">
            <h4>Test Minimental</h4>
            <p>largo</p>
            
            <a href="minmental.html" class="btn btn-custom btn-light">Iniciar Test</a>
        </div>
        <a href="#" class="btn btn-verde">Test completo</a>

    </div>
</div>



    



    <div class="footer">
        © NEURO PLORE
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
